{
	"manifest_version": 3,
	"name": "ContentPause - A Reddit Nudger",
	"version": "1.0",
	"description": "Nudges users about their time spent on Reddit by pausing scrolling and asking if they want to proceed. Made for DLSU HCI2000 AY2324",
	"permissions": ["activeTab"],
	"content_scripts": [
		{
			"matches": ["*://*.reddit.com/*"],
			"js": ["content.js", "sweetalert2.all.min.js"]
		}
	]
}
